リポジトリ・・変更履歴を記録してる。ファイルがあるわけではない
コミット・・ローカルでの変更内容の保存。リモートは上書きされない。
コミットメッセージ・・現場行くと意外と見る箇所。
（例）１行目：コミットでの変更内容の要約
    ２行目：空行    
    ３行目：変更した理由

プッシュ・・アップロード。ローカルでの作業がリモートに反映され、リモートとローカルが同じ状態になる。
クローン・・リモートを複製し、ローカルを作成できる。ダウンロードのようなイメージ。
プル・・リモートからローカルに更新すること。対義語はプッシュ
フェッチ・・プルに似てるが更新内容を取得するだけでローカルには反映されない
マージ・・プル、フェッチと似てるが、他の人が更新したのが最新状態の場合に、その状態を取り込むこと。gitが変更箇所を統合してくれる。
ブランチ
masterブランチ・・本番環境。ここで作業することはほぼない
featureブランチ・・トピック追加、バグ修正など課題に関する作業を行うためのブランチ

マージ・・変更履歴を更新してくれるが複雑になる
リベース・・変更履歴が単純になるが、変更履歴が上書きされる

プルリクエスト・・コードをレビューするために生まれた機能